-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00000000000000000001111111010110;
	1     :   00000000000000000000000000000000;
	2     :   00000000000000000101101010011101;
	3     :   00000000000000000110101111000010;
	4     :   00000000000000000111110011100111;
	5     :   00000000000000000000111110000011;
	6     :   00000000000000000010000010100111;
	7     :   00000000000000000010001001001010;
	8     :   00000000000000000100011000110110;
	9     :   00000000000000000011010100010001;
	10    :   00000000000000000110110010010101;
	11    :   00000000000000000100100010101001;
	12    :   00000000000000001000111110110000;
	13    :   00000000000000000101100011111101;
	14    :   00000000000000000100100101111000;
	[15..4095]  :   00000000000000000000000000000000;
END;
